atom-text-editor::shadow .keyword.kwil{
  color: #EBB371;
}

atom-text-editor::shadow .bracket.kwil {
  color: #546B9D;
}

atom-text-editor::shadow .paren.kwil {
  color: #546B9D;
}

atom-text-editor::shadow .lambda.kwil {
    color: #FF004E;
}


atom-text-editor::shadow .equal.kwil {
  color: #6ADCC5;
}

atom-text-editor::shadow .arrow.kwil {
    color: #FF004E;
}

atom-text-editor::shadow .pipe.kwil {
  color: #FF004E;
}
